{
  "name": "sybase-plus",
  "version": "1.3.2",
  "description": "A simple node.js wrapper around a java/jconnect app that provides easy access to Sybase Databases without having to install odbc or freetds. This forked version of node-sybase contains few fixes by Liam Ray. See readme file.",
  "dependencies": {
    "JSONStream": "latest",
    "json2csv": "^4.5.4"
  },
  "main": "src/SybaseDB.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/liamray/node-sybase-plus",
  "repository": {
    "type": "git",
    "url": "git://github.com/liamray/node-sybase-plus.git"
  },
  "license": "MIT",
  "keywords": [
    "database",
    "sybase",
    "jconnect",
    "sql",
    "java"
  ],
  "author": "Rod Howard <rod.howard@gmail.com>",
  "bugs": {
    "url": "https://github.com/liamray/node-sybase-plus/issues"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}